# carfinder

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/carfinder/uni_oldenburg/de/carfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/uni_oldenburg/carfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carfinder/uni_oldenburg/de/carfinder/: ActivityTransitionChangeReceiver.java  MainActivity.java
app/src/main/java/de/uni_oldenburg/carfinder/: ActivityTransitionChangeReceiver.java  MainActivity.java
app/src/main/java/de/uni_oldenburg/carfinder/activities/: DetailsActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/uni_oldenburg/carfinder/bluetooth/: BluetoothChangeReceiver.java
app/src/main/java/de/uni_oldenburg/carfinder/fragments/: DetailsFragment.java  ExistingParkingSpotFragment.java  HistoryFragment.java  HistoryListFragment.java  HistoryRecyclerViewAdapter.java  HistoryTouchHelperCallback.java  NewParkingSpotFragment.java  SettingsFragment.java
app/src/main/java/de/uni_oldenburg/carfinder/location/: ActivityTransitionChangeReceiver.java  ForegroundLocationService.java  TimePickerLocationService.java
app/src/main/java/de/uni_oldenburg/carfinder/location/geocoding/: AddressStringResultReceiver.java  FetchAddressIntentService.java
app/src/main/java/de/uni_oldenburg/carfinder/persistence/: AppDatabase.java  LoadParkingSpotsTask.java  ParkingSpot.java  ParkingSpotDao.java  ParkingSpotDatabaseManager.java
app/src/main/java/de/uni_oldenburg/carfinder/places/: Geometry.java  GooglePlaces.java  GooglePlacesAPI.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResult.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/de/uni_oldenburg/carfinder/util/: AlarmExpiredDialogFragment.java  AlarmReceiver.java  Constants.java  DataLayerListenerService.java  DeleteStateHelper.java  FileLogger.java  GeoUtils.java  OpenRouteServiceApi.java  PhotoUtils.java
app/src/main/java/de/uni_oldenburg/carfinder/viewmodels/: DetailsViewModel.java  HistoryViewModel.java  MainViewModel.java
app/src/main/java/de/uni_oldenburg/carfinder/web/ors/: Engine.java  Info.java  ORSResult.java  OpenRouteService.java  OpenRouteServiceAPI.java  Query.java  Route.java  Segment.java  Step.java  Summary.java
app/src/main/java/de/uni_oldenburg/carfinder/web/places/: Geometry.java  GooglePlaces.java  GooglePlacesAPI.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResult.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/res/drawable/: car.xml  compass_outline.xml  delete.xml  dots.xml  map_search.xml  restore_clock.xml  settings_outline.xml  share.xml
app/src/main/res/drawable-v24/: car_white.xml
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_main.xml  activity_settings.xml  dialog_meter_expired.xml  fragment_create.xml  fragment_details.xml  fragment_existing.xml  fragment_history_list.xml  fragment_new.xml  layout_create.xml  listitem_history.xml
app/src/main/res/layout-sw600dp/: activity_history.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/carfinder/uni_oldenburg/de/carfinder/: ExampleUnitTest.java
app/src/test/java/de/uni_oldenburg/carfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/de/uni_oldenburg/carfinder/wearable/: MainActivity.java
wearable/src/main/res/drawable/: car_white.xml  round_button.xml
wearable/src/main/res/layout/: activity_main.xml
wearable/src/main/res/values/: strings.xml
