<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_cat_common"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_recognition"
            android:summary="@string/settings_desc_auto"
            android:title="@string/settings_tl_auto"
            android:defaultValue="false" />
        <Preference
            android:key="pref_key_sms_delete_limit"
            android:summary="@string/settings_desc_notify"
            android:title="@string/settings_tl_notify" />
        <Preference
            android:key="pref_key_mms_delete_limit"
            android:summary="Erkennung vom Parken durch Bluetooth-Überwachung"
            android:title="Bluetooth"  />
        <MultiSelectListPreference
            android:key="pref_key_bluetooth_device"
            android:summary="@string/settings_desc_bldevice"
            android:title="@string/settings_tl_bldevice" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_cat_other"
        android:key="pref_key_other_settings">
        <Preference
            android:key="pref_key_sync"
            android:summary="Mit Google-Account synchronisieren."
            android:title="Synchronisation"  />
    </PreferenceCategory>

</PreferenceScreen>